<!DOCTYPE html>
<html>
<head>
    <title>Datos Empresa</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        body h2{
            display: flex;
            justify-content: center;
        }

        .container {
            text-align: left;
            border: 2px solid #ccc;
            padding: 20px;
            width: 600px;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
        }
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .form-group label {
            width: 200px;
        }
        .form-group input, .form-group textarea {
            flex: 1;
            padding: 5px;
        }
        .center-button {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Datos Empresa</h2>
        <form action="procesar_formulario.php" method="post">
            <div class="form-group">
                <label for="nombre_empresa">Nombre de la empresa:</label>
                <input type="text" id="nombre_empresa" name="nombre_empresa" required>
            </div>

            <div class="form-group">
                <label for="telefono_empresa">Teléfono:</label>
                <input type="tel" id="telefono_empresa" name="telefono_empresa" required>
            </div>

            <div class="form-group">
                <label for="email_empresa">Email:</label>
                <input type="email" id="email_empresa" name="email_empresa" required>
            </div>

            <div class="form-group">
                <label for="responsable_empresa">Responsable de empresa:</label>
                <input type="text" id="responsable_empresa" name="responsable_empresa" required>
            </div>

            <div class="form-group">
                <label for="observaciones_empresa">Observaciones o incidencias:</label>
                <textarea id="observaciones_empresa" name="observaciones_empresa" rows="4" required></textarea>
            </div>

            <div class="center-button">
                <input type="submit" value="Guardar">
            </div>
        </form>
    </div>
</body>
</html>
